[1/5] cd /Users/marcobrandt/Documents/esp32/blink/build/esp-idf/esptool_py && /Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/marcobrandt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcobrandt/Documents/esp32/blink/build/partition_table/partition-table.bin /Users/marcobrandt/Documents/esp32/blink/build/blinky.bin
blinky.bin binary size 0x98460 bytes. Smallest app partition is 0x100000 bytes. 0x67ba0 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcobrandt/Documents/esp32/blink/build/bootloader/esp-idf/esptool_py && /Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/marcobrandt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/marcobrandt/Documents/esp32/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcobrandt/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcobrandt/esp/esp-idf -D "SERIAL_TOOL=/Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/marcobrandt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcobrandt/Documents/esp32/blink/build -P /Users/marcobrandt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blinky.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem2101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:3c:b9:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13313...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13313 compressed) at 0x00000000 in 0.4 seconds (effective 446.0 kbit/s)...
Hash of data verified.
Compressed 623712 bytes to 386305...
Writing at 0x00010000... (4 %)
Writing at 0x0001c04e... (8 %)
Writing at 0x000259c4... (12 %)
Writing at 0x0002da99... (16 %)
Writing at 0x000339d6... (20 %)
Writing at 0x0003a26e... (25 %)
Writing at 0x000401a8... (29 %)
Writing at 0x000461b5... (33 %)
Writing at 0x0004c600... (37 %)
Writing at 0x000516ee... (41 %)
Writing at 0x0005675d... (45 %)
Writing at 0x0005b8b2... (50 %)
Writing at 0x00060a6d... (54 %)
Writing at 0x00065fa2... (58 %)
Writing at 0x0006b172... (62 %)
Writing at 0x00070f96... (66 %)
Writing at 0x000768c8... (70 %)
Writing at 0x0007c65d... (75 %)
Writing at 0x00081e45... (79 %)
Writing at 0x00087f62... (83 %)
Writing at 0x00092ff7... (87 %)
Writing at 0x00098d4c... (91 %)
Writing at 0x0009f217... (95 %)
Writing at 0x000a4c70... (100 %)
Wrote 623712 bytes (386305 compressed) at 0x00010000 in 4.3 seconds (effective 1159.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
