[0;32mI (304) heap_init: At 3FCA0948 len 00048DC8 (291 KiB): RAMESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1870
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcec
load:0x403cc700,len:0x2ec4
entry 0x403c9918
[0;32mI (26) boot: ESP-IDF v5.2.5 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 13 2025 11:07:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=14ab0h ( 84656) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00024ad8 vaddr=3fc99100 size=04760h ( 18272) load[0m
[0;32mI (123) esp_image: segment 2: paddr=00029240 vaddr=40374000 size=06dd8h ( 28120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=6a17ch (434556) map[0m
[0;32mI (209) esp_image: segment 4: paddr=0009a1a4 vaddr=4037add8 size=0e290h ( 58000) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     blinky[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Mar 13 2025 11:07:39[0m
[0;32mI (271) cpu_start: ELF file SHA256:  a3f6d8e51...[0m
[0;32mI (276) cpu_start: ESP-IDF:          v5.2.5[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v0.2[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 3FCA0948 len 00048DC8 (291 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: gd[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (383) pp: pp rom version: e7ae62f[0m
[0;32mI (383) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (393) wifi:wifi driver task: 3fca85b0, prio:23, stack:6656, core=0[0m
[0;32mI (393) wifi:wifi firmware version: 01d22db[0m
[0;32mI (393) wifi:wifi certification version: v7.0[0m
[0;32mI (393) wifi:config NVS flash: enabled[0m
[0;32mI (403) wifi:config nano formating: disabled[0m
[0;32mI (403) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (413) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (413) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (423) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (423) wifi:Init static rx buffer size: 1600[0m
[0;32mI (433) wifi:Init static rx buffer num: 10[0m
[0;32mI (433) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (443) wifi_init: udp mbox: 6[0m
[0;32mI (453) wifi_init: tcp mbox: 6[0m
[0;32mI (453) wifi_init: tcp tx win: 5760[0m
[0;32mI (453) wifi_init: tcp rx win: 5760[0m
[0;32mI (463) wifi_init: tcp mss: 1440[0m
[0;32mI (463) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (473) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (483) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (523) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (543) wifi:mode : null[0m
[0;32mI (543) wifi:ic_enable_sniffer[0m
[0;32mI (543) WiFi_Sniffer: Wi-Fi sniffer initialized.[0m
[0;32mI (543) main_task: Returned from app_main()[0m
[0;32mI (1853) WiFi_Sniffer: Probe request from: 86:6E:1A:E6:05:A0[0m
[0;32mI (34723) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34723) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34723) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34733) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34733) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34743) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34743) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34753) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34763) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34763) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (34773) WiFi_Sniffer: Probe request from: 0E:2D:6C:1B:86:84[0m
[0;32mI (49123) WiFi_Sniffer: Probe request from: 2E:54:BA:30:E3:8A[0m
[0;32mI (66983) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (66983) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (66993) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (66993) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67003) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67013) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67013) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67023) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67023) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67033) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67043) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67043) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67053) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67063) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (67063) WiFi_Sniffer: Probe request from: 72:B4:D2:F9:40:21[0m
[0;32mI (82233) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82233) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82233) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82243) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82253) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82253) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82263) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82273) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82273) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82283) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (82283) WiFi_Sniffer: Probe request from: DE:95:00:51:67:1B[0m
[0;32mI (160253) WiFi_Sniffer: Probe request from: F2:D5:B5:0F: