[1/5] cd /Users/marcobrandt/Documents/esp32/blink/build/esp-idf/esptool_py && /Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/marcobrandt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/marcobrandt/Documents/esp32/blink/build/partition_table/partition-table.bin /Users/marcobrandt/Documents/esp32/blink/build/blinky.bin
blinky.bin binary size 0x31e60 bytes. Smallest app partition is 0x100000 bytes. 0xce1a0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/marcobrandt/Documents/esp32/blink/build/bootloader/esp-idf/esptool_py && /Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/marcobrandt/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/marcobrandt/Documents/esp32/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/marcobrandt/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/marcobrandt/esp/esp-idf -D "SERIAL_TOOL=/Users/marcobrandt/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/marcobrandt/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/marcobrandt/Documents/esp32/blink/build -P /Users/marcobrandt/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blinky.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:3c:b9:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21632 bytes to 13313...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13313 compressed) at 0x00000000 in 0.4 seconds (effective 465.2 kbit/s)...
Hash of data verified.
Compressed 204384 bytes to 107002...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd3a... (28 %)
Writing at 0x00022b83... (42 %)
Writing at 0x00029251... (57 %)
Writing at 0x000300f1... (71 %)
Writing at 0x00037fbe... (85 %)
Writing at 0x0003e71d... (100 %)
Wrote 204384 bytes (107002 compressed) at 0x00010000 in 1.4 seconds (effective 1167.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
